squad = [f'{(Player.objects.get(id=12)).number}. {(Player.objects.get(id=12)).name}   ({Player.objects.get(id=12).position})', 
                 f'{(Player.objects.get(id=11)).number}. {(Player.objects.get(id=11)).name}   ({Player.objects.get(id=11).position})',
                 f'{(Player.objects.get(id=10)).number}. {(Player.objects.get(id=10)).name}   ({Player.objects.get(id=10).position})',
                 f'{(Player.objects.get(id=9)).number}. {(Player.objects.get(id=9)).name}   ({Player.objects.get(id=9).position})',
                 f'{(Player.objects.get(id=8)).number}. {(Player.objects.get(id=8)).name}   ({Player.objects.get(id=8).position})',
                 f'{(Player.objects.get(id=7)).number}. {(Player.objects.get(id=7)).name}   ({Player.objects.get(id=7).position})',  
                 f'{(Player.objects.get(id=6)).number}. {(Player.objects.get(id=6)).name}   ({Player.objects.get(id=6).position})',
                 f'{(Player.objects.get(id=5)).number}. {(Player.objects.get(id=5)).name}   ({Player.objects.get(id=5).position})',
                 f'{(Player.objects.get(id=4)).number}. {(Player.objects.get(id=4)).name}   ({Player.objects.get(id=4).position})',
                 f'{(Player.objects.get(id=3)).number}. {(Player.objects.get(id=3)).name}   ({Player.objects.get(id=3).position})',
                 f'{(Player.objects.get(id=2)).number}. {(Player.objects.get(id=2)).name}   ({Player.objects.get(id=2).position})',
                 ]

reserve = [f'{(Player.objects.get(id=13)).number}. {(Player.objects.get(id=13)).name}   ({Player.objects.get(id=13).position})',
          f'{(Player.objects.get(id=14)).number}. {(Player.objects.get(id=14)).name}   ({Player.objects.get(id=14).position})',
          f'{(Player.objects.get(id=15)).number}. {(Player.objects.get(id=15)).name}   ({Player.objects.get(id=15).position})',
          f'{(Player.objects.get(id=16)).number}. {(Player.objects.get(id=16)).name}   ({Player.objects.get(id=16).position})',
          f'{(Player.objects.get(id=17)).number}. {(Player.objects.get(id=17)).name}   ({Player.objects.get(id=17).position})',
          f'{(Player.objects.get(id=18)).number}. {(Player.objects.get(id=18)).name}   ({Player.objects.get(id=18).position})',  
          f'{(Player.objects.get(id=19)).number}. {(Player.objects.get(id=19)).name}   ({Player.objects.get(id=19).position})',
          f'{(Player.objects.get(id=20)).number}. {(Player.objects.get(id=20)).name}   ({Player.objects.get(id=20).position})',
          f'{(Player.objects.get(id=21)).number}. {(Player.objects.get(id=21)).name}   ({Player.objects.get(id=21).position})',
          f'{(Player.objects.get(id=22)).number}. {(Player.objects.get(id=22)).name}   ({Player.objects.get(id=22).position})',
          ]